@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;700&family=Nunito:ital,wght@0,700;0,900;1,900&display=swap");

* {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-attachment: fixed;
}

.text-grey {
  color: grey;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
}

#footer {
  color: black;
  background-color: #fce0a2;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 10px;
}

h1,
h2,
h3,
h4,
h5,
nav ul li a {
  font-family: "Nunito", sans-serif;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
  color: rgb(22, 80, 22);
  margin-top: 60px;
  margin-bottom: 10px;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2.25rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  line-height: 2.5rem;
  color: rgb(31, 29, 29);
  font-weight: 100;
}

/* Para poner italica en css directamente: 
font-style: italic;
;*/

/* Para las mayusculas:
 text-transform: uppercase;
*/

.icon {
  float: right;
}

.text-red {
  color: red;
}

nav {
  background-color: rgba(145, 140, 140, 0.411);
  background-image: url(../img/header.jpg);
  background-size: cover;
  background-position: center;
}

nav ul {
  list-style: none;
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin: 0 79px;
}

nav ul li a :hover {
  color: black;
  font-weight: 600;
}

nav ul li a {
  font-size: 2rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.boton__accion {
  background-color: rgb(79, 150, 58);
  color: white;
  padding: 20px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 80px;
  margin-bottom: 80px;
  cursor: pointer;
  border: transparent;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}

.contenedor {
  padding-right: 100px;
  padding-left: 100px;
  margin-right: auto;
  margin-left: auto;
}

.servicios {
  margin-top: 50px;
}

.encabezado-img {
  width: 100%;
  display: none;
}

.encabezado__telefono {
  background-color: #4f963a;
  color: white;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 18px;
  font-weight: 600;
}

.encabezado__link {
  text-decoration: none;
  color: white;
}

.redes {
  display: flex;
  justify-content: end;
}

.redes__contenedor {
  width: fit-content;
  text-align: center;
}

.redes__logo {
  height: 72px;
}

.logo {
  border-radius: 28px;
  margin-left: 52px;
  margin-top: 48px;
  background: white;
  height: 100%;
  width: auto;
  max-height: 129px;
}

.secciones {
  padding-bottom: 30px;
  display: flex;
  margin-top: 30px;
}

.secciones__lista {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}

.secciones__lista a {
  font-weight: bold;
}

.secciones__lista a:hover {
  color: #4f963a;
}

.novedades__info {
  display: grid;
  grid-template-columns: auto auto;
}

.novedades__info img {
  width: 100%;
  height: 100%;
}

.novedades__info__texto {
  display: grid;
  grid-template-rows: auto auto auto;
}

.subtitulo__contacto {
  color: #4f963a;
  margin-bottom: 25px;
}

.contenedor__faq__titulo {
  padding-top: 1em;
  padding-bottom: 1em;
}

.contenedor__faq__subtitulo {
  margin-bottom: 1em;
}

.contenedor__faq__info {
  background-color: #f3f3e7;
  color: #4f963a;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 18px;
  font-weight: 600;
  display: grid;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 1em;
  padding-bottom: 80px;
}

.contenedor__faq__info h2 {
  margin-top: 2em;
  text-decoration: underline;
}

.contenedor__faq__info p {
  margin-top: 1em;
  margin-left: 10em;
  margin-right: 10em;
}

.precios {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: white;
  border: 1px solid lightgray;
  border-radius: 15px;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px, rgb(10 37 64 / 35%) 0px -2px 4px -2px inset;
  padding: 25px;
}

.card-precios {
  width: 150px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-precios .info {
  flex-grow: 1;
}

.card-precios ul {
  list-style: none;
}

.card-precios .info h2 {
  font-weight: 900;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card-precios .info ul li {
  border-top: 1px solid #e1f1ff;
  font-size: 14px;
  line-height: 1.5;
  padding: 15px 0;
  font-weight: 600;
}

.card-precios .img-container {
  padding-top: 15px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-precios .img-container img {
  height: auto;
  width: 100%;
  max-width: 120px;
  align-self: center;
}

.card-precios .precio {
  padding-top: 15px;
  margin-top: 20px;
  border-top: 3px solid #4f963a;
  font-weight: 900;
}

.testimonio-card {
  background: white;
  border: 1px solid lightgray;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px, rgb(10 37 64 / 35%) 0px -2px 4px -2px inset;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 35px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin-right: 15px;
}

.avatar-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.testimonios {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nosotros__size h1 {
  font-size: 4em;
}

.input-box {
  margin-bottom: 30px;
}

.input-box h4 {
  margin-bottom: 20px;
}

.contacto__botones {
  margin-top: 15px;
  margin-bottom: 15px;
}

.contacto__botones button {
  color: white;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: transparent;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}

.contacto__botones__cancelar {
  background-color: red;
  margin-right: 10px;
}

.contacto__botones__enviar {
  background-color: green;
}

@media only screen and (max-width: 576px) {
  .secciones__lista {
    display: grid;
    text-align: center;
  }

  nav ul li {
    margin-bottom: 5px;
  }

  .redes {
    justify-content: center;
  }

  .card {
    width: auto;
  }

}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
    word-break: break-word;
  }

  .contenedor {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media only screen and (max-width: 992px) {
  .novedades__info {
    grid-template-columns: none;
    grid-template-rows: auto auto;
  }

  .novedades__info__texto {
    order: 2;
    text-align: center;
    grid-gap: 5rem;
  }


  .novedades__info img {
    order: 1;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .precios {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-content: unset;
    grid-gap: 3rem;
  }
}

@media only screen and (max-width: 1200px) {
  nav ul li {
    display: inline-block;
    margin: unset;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .card {
    display: grid;
    width: auto;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .card .img-container {
    grid-area: 1 / 1 / 2 / 2;
  }

  .card .info {
    grid-area: 1 / 2 / 2 / 3;
  }

  .card h2 {
    grid-area: 2 / 1 / 3 / 3;
  }
}

/*poner todas las ilustraciones en svg o webp*/

/*
@media screen and  (max-width: 500px) {
.contenedor__faq__info {
 width: 100% ;
 align-self: center;
 padding: center;
 padding-left: 15%;
} /*


